{
  "name": "cucumber-mb-summary-formatter",
  "version": "0.0.14",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "unit-test": "mocha src",
    "build-local": "babel src -d lib --ignore '**/*_spec.js'",
    "prepare": "npm run build-local",
    "test:mocha": "mocha",
    "test:nobuild": "npm run test:mocha",
    "test": "npm run build:clean:tests && npm run build-local && npm run build && npm run test:mocha",
    "build:clean:tests": "rm -rf lib/test",
    "build:clean": "rm -rf lib",
    "build:watch": "tsc -p tsconfig.json --watch",
    "build": "tsc -p tsconfig.json"
  },
  "author": "Tomi Nokkala <tomi.nokkala@madbooster.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-function-bind": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@cucumber/cucumber": "^10.0.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^10.1.0",
    "should": "^13.2.3",
    "stream-to-string": "^1.2.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@cucumber/cucumber": "^8.7.0 || ^9.0.0"
  }
}
