{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2022"],
    "module": "node16",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "target": "es2022",
    "outDir": "lib/test",

  },
  "include": [
    "test/**/*"
  ],
  "exclude": [
    "**/node_modules",
  ],
  "compileOnSave": true
}
